<!DOCTYPE html>
<html>
    <head>
        ,<title>SHOP WITH C&S</title>
    </head>
<body>

<header>
    <h1>SHOP WITH C&S</h1>
    <nav><a href="#">home</a>
    <a href="#">New arrivals</a>
<a href="#">cart (o)</a>
</nav>
</header>
<hr>
<main>
    <h2> Our latest Collection</h2>

    <section class="product">
    <img 
    src="images/Women's Casual Solid Color Short Sleeve T-Shirt For Summer, 95_ Cotton.jpg"alt="Classic cotton Tee">
    <h3>Classic cotton Tee</h3>
    <p>Price:$25.00</p>
    <button type="button">Add to cart</button>

    </section>
        <img
        src="images/Heren denim jack met versleten look, Koreaanse mode, stijlvolle vintage gewassen denim jack met revers, voor de herfst.jpg"alt="Denim jacket">

        <h3>Vintage denim jacket</h3>
        <p>price:$65.00</p>
        <button type="button">Add to cart</button>
    </section>
</main>
<hr>

<footer>
    <p>&copy;2026 Shop with C&S.All rights reserved</p>
</footer>
    